一旦您同意本协议或使用本服务，您即同意本公司按照以下条款来使用和披露您的个人信息。
（一）未成年人的特别注意事项
在阅读本协议以注册成为该app用户时，您尚未满18周岁的，您不能使用本服务，请您终止您的注册行为，不要向我们提供您的任何个人信息。
（二）用户名和密码
在您注册成为该app用户时，我们会要求您设置用户名和密码来识别您的身份，并设置安全邮箱，以便在您丢失密码时用以确认您的身份。您仅可通过您设置的密码来使用该账户，如果您泄漏了密码，您可能会丢失您的个人识别信息，并可能导致对您不利的法律后果。该账户和密码因任何原因受到潜在或现实危险时，您应该立即和本公司取得联系，在本公司采取行动前，本公司对此不负任何责任。
（三）注册信息
您注册该账户时应向本公司提供您的真实的电子邮件地址。为有针对性地向您提供新的服务和机会，您了解并同意本公司通过您的电子邮件地址通知您这些信息。
（四）本app对您的资料的披露
1.虽然本app采用行业标准惯例以保护您的个人资料，鉴于技术限制，本app不能确保您的全部私人通讯及其他个人资料不会通过本隐私规则中未列明的途径泄露出去。
2.本app有义务根据有关法律要求向司法机关和政府部门提供您的个人资料。
（五）关于使用我们app
您不得使用我们app资源或信息资源向其他用户传播有违法律，有违道德、敏感、推广等与本app业务不相关的垃圾信息。
（六）规则修改
本app可能不时的按照您的意见和本网站的需要修改本隐私规则，以准确地反映本app对您以及其他用户的隐私保护惯例。本规则的所有修改，在本app于拟定生效日期前至少三十(30)日在本app公布有关修改通知后生效。