<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WMSLeftViewController">
            <connections>
                <outlet property="cityLabel" destination="nHl-rX-1wi" id="2gs-cU-rLD"/>
                <outlet property="humidityLabel" destination="CHe-EI-Png" id="SqK-JM-NzY"/>
                <outlet property="menuTableView" destination="WCe-hS-Xyp" id="N99-Bv-HE5"/>
                <outlet property="nickNameLabel" destination="IN0-rg-hHY" id="uAG-dS-99g"/>
                <outlet property="tempLabel" destination="aet-5e-xlZ" id="mig-Dq-eYL"/>
                <outlet property="userPhoto" destination="wdp-lT-D40" id="8IL-1Z-89S"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weatherIcon" destination="Jek-aF-8sz" id="8rg-7o-6Ea"/>
                <outlet property="weatherLabel" destination="9YX-qt-34n" id="QGA-Fm-bMv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdp-lT-D40" userLabel="photo">
                    <rect key="frame" x="20" y="41" width="79" height="79"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="79" id="IZM-fz-SPU"/>
                        <constraint firstAttribute="height" constant="79" id="b2f-cW-Fec"/>
                    </constraints>
                    <state key="normal" backgroundImage="account_head.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="clickUserPhoto:" destination="-1" eventType="touchUpInside" id="jAf-3I-PPN"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WWWWWWWWWW" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IN0-rg-hHY">
                    <rect key="frame" x="101" y="61" width="159" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="hev-dQ-wxV"/>
                        <constraint firstAttribute="width" constant="159" id="tnU-fA-CbK"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="深圳" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHl-rX-1wi">
                    <rect key="frame" x="112" y="86" width="159" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="E5U-mG-ALx"/>
                        <constraint firstAttribute="width" constant="159" id="I5m-5L-Eeb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 20°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aet-5e-xlZ">
                    <rect key="frame" x="10" y="130" width="65" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="Fc6-Z0-aIt"/>
                        <constraint firstAttribute="height" constant="30" id="jVw-7q-DH3"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="29"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mz6-uO-ygp">
                    <rect key="frame" x="10" y="161" width="65" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="8Ap-o3-ccm"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 50%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHe-EI-Png">
                    <rect key="frame" x="80" y="130" width="65" height="30"/>
                    <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="29"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="湿度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ag-dr-jKM">
                    <rect key="frame" x="80" y="161" width="65" height="21"/>
                    <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather-clear" translatesAutoresizingMaskIntoConstraints="NO" id="Jek-aF-8sz">
                    <rect key="frame" x="170" y="133" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="BCY-i1-Zs2"/>
                        <constraint firstAttribute="height" constant="25" id="cDg-Ce-H4f"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKr-o7-uwM" userLabel="line1">
                    <rect key="frame" x="77" y="129" width="1" height="54"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="Xp7-Uw-dfv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btT-6W-RIf" userLabel="line2">
                    <rect key="frame" x="147" y="129" width="1" height="54"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9W0-nb-03Q" userLabel="setting">
                    <rect key="frame" x="20" y="560" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="XhX-nu-QU9"/>
                        <constraint firstAttribute="height" constant="30" id="mvB-2j-nGz"/>
                    </constraints>
                    <state key="normal" backgroundImage="main_menu_setting_icon_a.png"/>
                    <state key="highlighted" backgroundImage="main_menu_setting_icon_b.png"/>
                    <connections>
                        <action selector="clickSettingButton:" destination="-1" eventType="touchUpInside" id="MiR-Ns-cBZ"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seat" translatesAutoresizingMaskIntoConstraints="NO" id="AGs-nK-Vsm">
                    <rect key="frame" x="101" y="87" width="10" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="1NZ-L6-dU3"/>
                        <constraint firstAttribute="width" constant="10" id="BoJ-F6-5zx"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="多云" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YX-qt-34n">
                    <rect key="frame" x="150" y="161" width="65" height="21"/>
                    <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WCe-hS-Xyp">
                    <rect key="frame" x="0.0" y="190" width="600" height="365"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="WCe-hS-Xyp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3rz-Po-PAc"/>
                <constraint firstItem="6ag-dr-jKM" firstAttribute="top" secondItem="Mz6-uO-ygp" secondAttribute="top" id="4Vr-d6-3nQ"/>
                <constraint firstItem="6ag-dr-jKM" firstAttribute="width" secondItem="Mz6-uO-ygp" secondAttribute="width" id="4Yc-gh-TSo"/>
                <constraint firstItem="IN0-rg-hHY" firstAttribute="centerY" secondItem="wdp-lT-D40" secondAttribute="centerY" constant="-6.5" id="7cZ-S3-ZDH"/>
                <constraint firstItem="btT-6W-RIf" firstAttribute="height" secondItem="VKr-o7-uwM" secondAttribute="height" id="81i-DL-1ZR"/>
                <constraint firstItem="AGs-nK-Vsm" firstAttribute="centerY" secondItem="nHl-rX-1wi" secondAttribute="centerY" constant="-2.5" id="A8k-q5-Oap"/>
                <constraint firstItem="VKr-o7-uwM" firstAttribute="bottom" secondItem="Mz6-uO-ygp" secondAttribute="bottom" constant="1" id="AHD-3U-9PH"/>
                <constraint firstItem="9YX-qt-34n" firstAttribute="leading" secondItem="btT-6W-RIf" secondAttribute="trailing" constant="2" id="DW0-8b-5IK"/>
                <constraint firstItem="CHe-EI-Png" firstAttribute="leading" secondItem="VKr-o7-uwM" secondAttribute="trailing" constant="2" id="FKr-v0-Q7k"/>
                <constraint firstItem="btT-6W-RIf" firstAttribute="width" secondItem="VKr-o7-uwM" secondAttribute="width" id="GNi-jc-LNS"/>
                <constraint firstItem="wdp-lT-D40" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Nb4-x0-ggt"/>
                <constraint firstAttribute="bottom" secondItem="9W0-nb-03Q" secondAttribute="bottom" constant="10" id="QFD-pQ-Lrn"/>
                <constraint firstItem="VKr-o7-uwM" firstAttribute="leading" secondItem="aet-5e-xlZ" secondAttribute="trailing" constant="2" id="cDT-yU-v6F"/>
                <constraint firstItem="6ag-dr-jKM" firstAttribute="top" secondItem="9YX-qt-34n" secondAttribute="top" id="cPw-Ry-EoI"/>
                <constraint firstItem="wdp-lT-D40" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" multiplier="1/30" constant="100" id="cc2-bt-1a6"/>
                <constraint firstItem="CHe-EI-Png" firstAttribute="width" secondItem="aet-5e-xlZ" secondAttribute="width" id="dWI-Jz-j9P"/>
                <constraint firstItem="Jek-aF-8sz" firstAttribute="centerX" secondItem="9YX-qt-34n" secondAttribute="centerX" id="dfk-SH-PKz"/>
                <constraint firstItem="CHe-EI-Png" firstAttribute="height" secondItem="aet-5e-xlZ" secondAttribute="height" id="elg-qw-Rya"/>
                <constraint firstItem="6ag-dr-jKM" firstAttribute="width" secondItem="9YX-qt-34n" secondAttribute="width" id="f11-BQ-Lzk"/>
                <constraint firstItem="6ag-dr-jKM" firstAttribute="height" secondItem="9YX-qt-34n" secondAttribute="height" id="g89-fE-wTU"/>
                <constraint firstItem="Mz6-uO-ygp" firstAttribute="top" secondItem="aet-5e-xlZ" secondAttribute="bottom" constant="1" id="gK5-vZ-8sT"/>
                <constraint firstItem="aet-5e-xlZ" firstAttribute="width" secondItem="Mz6-uO-ygp" secondAttribute="width" id="gOS-3l-jnO"/>
                <constraint firstItem="AGs-nK-Vsm" firstAttribute="centerY" secondItem="wdp-lT-D40" secondAttribute="centerY" constant="13.5" id="gQi-Xe-Qfe"/>
                <constraint firstItem="CHe-EI-Png" firstAttribute="top" secondItem="aet-5e-xlZ" secondAttribute="top" id="hT6-ut-wvL"/>
                <constraint firstItem="AGs-nK-Vsm" firstAttribute="leading" secondItem="wdp-lT-D40" secondAttribute="trailing" constant="2" id="hTD-M1-vuk"/>
                <constraint firstItem="6ag-dr-jKM" firstAttribute="height" secondItem="Mz6-uO-ygp" secondAttribute="height" id="hgP-x8-Ha9"/>
                <constraint firstItem="btT-6W-RIf" firstAttribute="top" secondItem="VKr-o7-uwM" secondAttribute="top" id="k1P-9V-hdz"/>
                <constraint firstItem="aet-5e-xlZ" firstAttribute="leading" secondItem="Mz6-uO-ygp" secondAttribute="leading" id="mXy-sh-fkP"/>
                <constraint firstItem="aet-5e-xlZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="nJc-pF-bzY"/>
                <constraint firstItem="9W0-nb-03Q" firstAttribute="top" secondItem="WCe-hS-Xyp" secondAttribute="bottom" constant="5" id="nPS-eN-rVN"/>
                <constraint firstItem="Jek-aF-8sz" firstAttribute="centerY" secondItem="CHe-EI-Png" secondAttribute="centerY" id="oTj-h7-0Jc"/>
                <constraint firstItem="wdp-lT-D40" firstAttribute="leading" secondItem="9W0-nb-03Q" secondAttribute="leading" id="qyX-lT-DQL"/>
                <constraint firstItem="btT-6W-RIf" firstAttribute="leading" secondItem="CHe-EI-Png" secondAttribute="trailing" constant="2" id="rAV-SE-3TZ"/>
                <constraint firstItem="CHe-EI-Png" firstAttribute="leading" secondItem="6ag-dr-jKM" secondAttribute="leading" id="tt9-Gm-xDZ"/>
                <constraint firstItem="WCe-hS-Xyp" firstAttribute="top" secondItem="Mz6-uO-ygp" secondAttribute="bottom" constant="8" id="uv5-Vs-5p2"/>
                <constraint firstAttribute="trailing" secondItem="WCe-hS-Xyp" secondAttribute="trailing" id="wCB-C6-ztj"/>
                <constraint firstItem="nHl-rX-1wi" firstAttribute="leading" secondItem="AGs-nK-Vsm" secondAttribute="trailing" constant="1" id="xh6-nq-pWu"/>
                <constraint firstItem="VKr-o7-uwM" firstAttribute="top" secondItem="aet-5e-xlZ" secondAttribute="top" constant="-1" id="ycS-yw-quF"/>
                <constraint firstItem="IN0-rg-hHY" firstAttribute="leading" secondItem="wdp-lT-D40" secondAttribute="trailing" constant="2" id="yxE-Pu-z8g"/>
                <constraint firstItem="aet-5e-xlZ" firstAttribute="top" secondItem="wdp-lT-D40" secondAttribute="bottom" multiplier="1.025" constant="7" id="zt7-DU-jRR"/>
            </constraints>
            <point key="canvasLocation" x="80" y="309"/>
        </view>
    </objects>
    <resources>
        <image name="account_head.png" width="222" height="222"/>
        <image name="main_menu_setting_icon_a.png" width="60" height="60"/>
        <image name="main_menu_setting_icon_b.png" width="60" height="60"/>
        <image name="seat" width="10" height="14"/>
        <image name="weather-clear" width="25" height="25"/>
    </resources>
</document>
