//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <AssetsLibrary/AssetsLibrary.h>
    #import <AVFoundation/AVFoundation.h>
    #import <AudioToolbox/AudioToolbox.h>
    #import "WMSMacro.h"
    //#import "MBProgressHUD.h"
    #import "NSDate+Formatter.h"
    #import "UIImage+QuartzProc.h"
    #import "MyNavigationController.h"
    //#import "MWPhotoBrowser.h"
#endif

#ifdef DEBUG
    #define DEBUGLog(...)               NSLog(__VA_ARGS__)
    #define DEBUGLog_METHOD             NSLog(@"%s", __func__)
    #define DEBUGLog_DETAIL(s, ...)     NSLog(@"%@[LINE:%d] %@", self, __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__])
//NSLog(s,...)  NSLog(@"DFU--->%@[LINE:%d] %@", self,__LINE__,[NSString stringWithFormat:(s), ##__VA_ARGS__])
#else
    #define DEBUGLog(...)
    #define DEBUGLog_METHOD
    #define DEBUGLog_DETAIL(...)
#endif




//方法
#define UIColorFromRGBAlpha(rgbValue,a) ( [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:a] )
#define UICOLOR_DEFAULT       ( UIColorFromRGBAlpha(0x00D5E1, 1) )

#define Font_System(sz)       ( [UIFont systemFontOfSize:sz] )
#define Font_DINCondensed(sz) ( [UIFont fontWithName:@"DIN Condensed" size:sz] )

#define FilePath(fileName) ( [((NSString *)[NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) objectAtIndex:0]) stringByAppendingPathComponent:fileName] )
#define FileDocumentPath(fileName) ( FilePath(fileName) )
#define FileTmpPath(fileName) ( [((NSString *)NSTemporaryDirectory()) stringByAppendingPathComponent:fileName] )

#define StrideWithGender(gender,height) ( gender ? 0.415*height : 0.413*height )
#define Calorie(weight,steps) ( ((weight-15)*0.000693+0.005895) * steps )//weight单位为kg，结果单位为大卡
#define Rounded(floatValue) ( (int)(floatValue + 0.5) ) //四舍五入
#define Rounded_decimal(doubleValue,decimalNumber) ( (double)( (int)(doubleValue*pow(10,decimalNumber)+0.5) ) / pow(10,decimalNumber) )
#define ISInteger(doubleValue) ( (int)doubleValue == doubleValue ? YES : NO )//判断1个数是否为整数

#define WeakObj(object,weakObj)         __weak __typeof(&*object)weakObj = object;//声明一个object类型的weakObj对象
#define StrongObj(object,strongObj)     __strong __typeof(&*object)strongObj = object;//声明一个object类型的strongObj对象


/*屏幕适配用到的宏*/
#define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
#define iPhone4s ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) : NO)
#define iOS6 ( [[[UIDevice currentDevice] systemVersion] floatValue] < 7.0 )
#define IS_IOS7      ([[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0)
#define IS_IOS8      ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0)
#define IOS9_AND_LATER   ([[[UIDevice currentDevice] systemVersion] floatValue] >= 9.0)
#define ScreenWidth  ( [[UIScreen mainScreen] bounds].size.width )
#define ScreenHeight ( [[UIScreen mainScreen] bounds].size.height )
/*当UINavigationBar为透明状态时，self.view的坐标原点是最上方
 为不透明状态时，坐标原点在导航栏的左下方
 */
#define NAV_BAR_HEIGHT          64.f
#define NavBar_IS_Translucent   (self.navigationController.navigationBar.translucent == YES)
#define SetControllerKeepExtendedLayout() (IS_IOS7?self.extendedLayoutIncludesOpaqueBars=YES:NSLog(@""))


//固定尺寸
#define MBProgressHUD_MinSize   CGSizeMake(250, 120)

#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;//用于block中



