//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <AssetsLibrary/AssetsLibrary.h>
    #import <AVFoundation/AVFoundation.h>
    #import <AudioToolbox/AudioToolbox.h>
    #import "WMSMacro.h"
    #import "MBProgressHUD.h"
    #import "NSDate+Formatter.h"
    #import "UIImage+QuartzProc.h"
#endif

#ifdef DEBUG
    #define DEBUGLog(...) NSLog(__VA_ARGS__)
    #define DEBUGLog_METHOD NSLog(@"%s", __func__)
#else
    #define DEBUGLog(...)
    #define DEBUGLog_METHOD
#endif

//方法
#define UIColorFromRGBAlpha(rgbValue,a) ( [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:a] )
#define UICOLOR_DEFAULT       ( UIColorFromRGBAlpha(0x00D5E1, 1) )
#define Font_System(sz)       ( [UIFont systemFontOfSize:sz] )
#define Font_DINCondensed(sz) ( [UIFont fontWithName:@"DIN Condensed" size:sz] )

#define FilePath(fileName) ( [((NSString *)[NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) objectAtIndex:0]) stringByAppendingPathComponent:fileName] )

#define StrideWithGender(gender,height) ( gender ? 0.415*height : 0.413*height )
#define Calorie(weight,steps) ( ((weight-15)*0.000693+0.005895) * steps )//weight单位为kg，结果单位为cal
#define Rounded(floatValue) ( (int)(floatValue + 0.5) ) //四舍五入
#define Rounded_decimal(doubleValue,decimalNumber) ( (double)( (int)(doubleValue*pow(10,decimalNumber)+0.5) ) / pow(10,decimalNumber) )

/*屏幕适配用到的宏*/
#define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
#define iPhone4s ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) : NO)
#define iOS6 ( [[[UIDevice currentDevice] systemVersion] floatValue] < 7.0 )
#define ScreenWidth  ( [[UIScreen mainScreen] bounds].size.width )
#define ScreenHeight ( [[UIScreen mainScreen] bounds].size.height )


//固定尺寸
#define MBProgressHUD_MinSize   CGSizeMake(250, 120)





