<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckTimeViewController">
            <connections>
                <outlet property="button1h" destination="Bbz-Yq-3CZ" id="eFM-6C-ett"/>
                <outlet property="button2h" destination="Mff-Fe-jL4" id="uVN-3l-CP2"/>
                <outlet property="button3h" destination="a4p-pm-2Mw" id="0TF-vM-2o2"/>
                <outlet property="segmentView" destination="65e-zi-7Dr" id="Jar-zi-bpf"/>
                <outlet property="turntableView" destination="IoS-Gj-304" id="Wnt-mD-Efk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IoS-Gj-304" customClass="TurntableView">
                    <rect key="frame" x="65" y="189" width="190" height="190"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Turntable" translatesAutoresizingMaskIntoConstraints="NO" id="SXp-uB-GxF">
                            <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="SXp-uB-GxF" secondAttribute="bottom" id="0TV-bS-D9U"/>
                        <constraint firstAttribute="width" constant="190" id="BJy-um-ABT"/>
                        <constraint firstItem="SXp-uB-GxF" firstAttribute="top" secondItem="IoS-Gj-304" secondAttribute="top" id="XyW-fT-BAp"/>
                        <constraint firstAttribute="height" constant="190" id="dB3-SM-zUT"/>
                        <constraint firstItem="SXp-uB-GxF" firstAttribute="leading" secondItem="IoS-Gj-304" secondAttribute="leading" id="eou-fE-uZy"/>
                        <constraint firstAttribute="trailing" secondItem="SXp-uB-GxF" secondAttribute="trailing" id="rb8-HY-rXs"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转动表盘以调整手表时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYd-BW-MOV">
                    <rect key="frame" x="0.0" y="379" width="320" height="49"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="9G4-Ls-Q8I"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tvT-en-eNN">
                    <rect key="frame" x="20" y="83" width="280" height="29"/>
                    <segments>
                        <segment title="+"/>
                        <segment title="-"/>
                    </segments>
                    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </segmentedControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbz-Yq-3CZ" userLabel="1h">
                    <rect key="frame" x="20" y="129" width="90" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="+1h"/>
                    <connections>
                        <action selector="clickedButton:" destination="-1" eventType="touchUpInside" id="Jk0-JF-0yu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4p-pm-2Mw" userLabel="3h">
                    <rect key="frame" x="210" y="129" width="90" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="+3h">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="clickedButton:" destination="-1" eventType="touchUpInside" id="hKO-iG-Jg2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mff-Fe-jL4" userLabel="2h">
                    <rect key="frame" x="115" y="129" width="90" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="wvK-ju-USx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="+2h">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="clickedButton:" destination="-1" eventType="touchUpInside" id="epa-UW-lj5"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65e-zi-7Dr" userLabel="segment view" customClass="RFSegmentView">
                    <rect key="frame" x="20" y="83" width="280" height="28"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.83529411764705885" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Mff-Fe-jL4" firstAttribute="height" secondItem="Bbz-Yq-3CZ" secondAttribute="height" id="0FE-5n-Ub5"/>
                <constraint firstItem="tvT-en-eNN" firstAttribute="leading" secondItem="Bbz-Yq-3CZ" secondAttribute="leading" id="3AC-BY-ngn"/>
                <constraint firstItem="Mff-Fe-jL4" firstAttribute="leading" secondItem="Bbz-Yq-3CZ" secondAttribute="trailing" constant="5" id="4rG-Gy-hD1"/>
                <constraint firstItem="65e-zi-7Dr" firstAttribute="trailing" secondItem="tvT-en-eNN" secondAttribute="trailing" id="6h4-xI-HWj"/>
                <constraint firstItem="a4p-pm-2Mw" firstAttribute="leading" secondItem="Mff-Fe-jL4" secondAttribute="trailing" constant="5" id="8kX-Wx-Nf7"/>
                <constraint firstItem="a4p-pm-2Mw" firstAttribute="centerY" secondItem="Mff-Fe-jL4" secondAttribute="centerY" id="9H2-V9-vYX"/>
                <constraint firstItem="BYd-BW-MOV" firstAttribute="top" secondItem="SXp-uB-GxF" secondAttribute="bottom" id="AYo-XI-C1C"/>
                <constraint firstItem="a4p-pm-2Mw" firstAttribute="trailing" secondItem="tvT-en-eNN" secondAttribute="trailing" id="Dzz-hR-e6t"/>
                <constraint firstItem="SXp-uB-GxF" firstAttribute="top" secondItem="Mff-Fe-jL4" secondAttribute="bottom" constant="20" id="FYp-zu-Tgz"/>
                <constraint firstAttribute="trailing" secondItem="BYd-BW-MOV" secondAttribute="trailing" id="Gb5-IR-aFb"/>
                <constraint firstItem="Mff-Fe-jL4" firstAttribute="width" secondItem="Bbz-Yq-3CZ" secondAttribute="width" id="MNX-Gb-FwB"/>
                <constraint firstItem="Mff-Fe-jL4" firstAttribute="centerY" secondItem="Bbz-Yq-3CZ" secondAttribute="centerY" id="R7m-yp-Bhb"/>
                <constraint firstAttribute="centerY" secondItem="IoS-Gj-304" secondAttribute="centerY" id="RYU-2u-e7A"/>
                <constraint firstItem="65e-zi-7Dr" firstAttribute="leading" secondItem="tvT-en-eNN" secondAttribute="leading" id="Rdh-xQ-Hw9"/>
                <constraint firstItem="a4p-pm-2Mw" firstAttribute="width" secondItem="Mff-Fe-jL4" secondAttribute="width" id="S44-Zz-F5G"/>
                <constraint firstItem="tvT-en-eNN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="SVG-wj-ncs"/>
                <constraint firstItem="Mff-Fe-jL4" firstAttribute="centerX" secondItem="tvT-en-eNN" secondAttribute="centerX" id="WGS-er-ks0"/>
                <constraint firstItem="65e-zi-7Dr" firstAttribute="bottom" secondItem="tvT-en-eNN" secondAttribute="bottom" id="WXh-qk-FAx"/>
                <constraint firstAttribute="centerX" secondItem="IoS-Gj-304" secondAttribute="centerX" id="gYS-R4-AWk"/>
                <constraint firstItem="BYd-BW-MOV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iEU-hd-KJh"/>
                <constraint firstAttribute="trailing" secondItem="tvT-en-eNN" secondAttribute="trailing" constant="20" id="jBf-1t-ARz"/>
                <constraint firstItem="65e-zi-7Dr" firstAttribute="top" secondItem="tvT-en-eNN" secondAttribute="top" id="lSc-Jf-w9w"/>
                <constraint firstItem="Mff-Fe-jL4" firstAttribute="top" secondItem="tvT-en-eNN" secondAttribute="bottom" constant="18" id="xrh-hm-FwU"/>
                <constraint firstItem="a4p-pm-2Mw" firstAttribute="height" secondItem="Mff-Fe-jL4" secondAttribute="height" id="ymR-Ei-yzj"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="-93" y="167"/>
        </view>
    </objects>
    <resources>
        <image name="Turntable" width="190" height="190"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
