<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WMSLeftViewController">
            <connections>
                <outlet property="cityLabel" destination="nHl-rX-1wi" id="2gs-cU-rLD"/>
                <outlet property="humidityLabel" destination="CHe-EI-Png" id="SqK-JM-NzY"/>
                <outlet property="menuTableView" destination="WCe-hS-Xyp" id="N99-Bv-HE5"/>
                <outlet property="nickNameLabel" destination="IN0-rg-hHY" id="uAG-dS-99g"/>
                <outlet property="tempLabel" destination="aet-5e-xlZ" id="mig-Dq-eYL"/>
                <outlet property="userPhoto" destination="wdp-lT-D40" id="8IL-1Z-89S"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weatherIcon" destination="Jek-aF-8sz" id="8rg-7o-6Ea"/>
                <outlet property="weatherLabel" destination="9YX-qt-34n" id="QGA-Fm-bMv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdp-lT-D40">
                    <rect key="frame" x="14" y="39" width="79" height="79"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="79" id="6lK-Ez-X1I"/>
                        <constraint firstAttribute="height" constant="79" id="Xfg-Xo-ojh"/>
                    </constraints>
                    <state key="normal" backgroundImage="account_head.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="clickUserPhoto:" destination="-1" eventType="touchUpInside" id="jAf-3I-PPN"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="WWWWWWWWWW" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IN0-rg-hHY">
                    <rect key="frame" x="100" y="65" width="159" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="PjT-yB-sn0"/>
                        <constraint firstAttribute="width" constant="159" id="rGj-L8-30v"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="深圳" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHl-rX-1wi">
                    <rect key="frame" x="115" y="89" width="159" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="159" id="za2-5o-VVq"/>
                        <constraint firstAttribute="height" constant="21" id="zfq-Ra-V5C"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="20°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aet-5e-xlZ">
                    <rect key="frame" x="19" y="127" width="66" height="31"/>
                    <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="29"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="温度" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mz6-uO-ygp">
                    <rect key="frame" x="19" y="158" width="50" height="21"/>
                    <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="50%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHe-EI-Png">
                    <rect key="frame" x="98" y="127" width="66" height="31"/>
                    <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="29"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="湿度" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ag-dr-jKM">
                    <rect key="frame" x="94" y="158" width="49" height="21"/>
                    <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="晴" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YX-qt-34n">
                    <rect key="frame" x="145" y="158" width="105" height="21"/>
                    <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="weather-clear" translatesAutoresizingMaskIntoConstraints="NO" id="Jek-aF-8sz">
                    <rect key="frame" x="185" y="127" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="l2K-ke-jAi"/>
                        <constraint firstAttribute="height" constant="25" id="ntE-4s-QOS"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VKr-o7-uwM">
                    <rect key="frame" x="76" y="124" width="1" height="56"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="btT-6W-RIf">
                    <rect key="frame" x="148" y="124" width="1" height="56"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WCe-hS-Xyp">
                    <rect key="frame" x="0.0" y="186" width="320" height="234"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9W0-nb-03Q">
                    <rect key="frame" x="14" y="433" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="fiU-o1-x8k"/>
                        <constraint firstAttribute="height" constant="30" id="yHh-RI-4uH"/>
                    </constraints>
                    <state key="normal" backgroundImage="main_menu_setting_icon_a.png"/>
                    <state key="highlighted" backgroundImage="main_menu_setting_icon_b.png"/>
                    <connections>
                        <action selector="clickSettingButton:" destination="-1" eventType="touchUpInside" id="MiR-Ns-cBZ"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="seat" translatesAutoresizingMaskIntoConstraints="NO" id="AGs-nK-Vsm">
                    <rect key="frame" x="101" y="89" width="10" height="14"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="WCe-hS-Xyp" secondAttribute="trailing" id="4uB-Sn-JXT"/>
                <constraint firstItem="AGs-nK-Vsm" firstAttribute="leading" secondItem="IN0-rg-hHY" secondAttribute="leading" constant="1" id="E3c-Lc-SSc"/>
                <constraint firstAttribute="trailing" secondItem="IN0-rg-hHY" secondAttribute="trailing" constant="61" id="HgB-gH-dNi"/>
                <constraint firstItem="IN0-rg-hHY" firstAttribute="leading" secondItem="wdp-lT-D40" secondAttribute="trailing" constant="7" id="ITx-f3-aGg"/>
                <constraint firstItem="6ag-dr-jKM" firstAttribute="leading" secondItem="VKr-o7-uwM" secondAttribute="trailing" constant="17" id="Kjj-zM-GPB"/>
                <constraint firstItem="btT-6W-RIf" firstAttribute="leading" secondItem="6ag-dr-jKM" secondAttribute="trailing" constant="5" id="Kp9-HU-QlX"/>
                <constraint firstItem="aet-5e-xlZ" firstAttribute="top" secondItem="CHe-EI-Png" secondAttribute="top" id="Kyi-Gt-TqK"/>
                <constraint firstItem="WCe-hS-Xyp" firstAttribute="top" secondItem="Mz6-uO-ygp" secondAttribute="bottom" constant="7" id="L3s-qG-6DM"/>
                <constraint firstItem="9YX-qt-34n" firstAttribute="leading" secondItem="btT-6W-RIf" secondAttribute="trailing" constant="-4" id="SZ1-dZ-IMT"/>
                <constraint firstItem="9YX-qt-34n" firstAttribute="centerX" secondItem="Jek-aF-8sz" secondAttribute="centerX" id="Yay-Em-dOs"/>
                <constraint firstItem="WCe-hS-Xyp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Z2q-aS-8C6"/>
                <constraint firstItem="Jek-aF-8sz" firstAttribute="top" secondItem="CHe-EI-Png" secondAttribute="top" id="ZSp-Cb-fVy"/>
                <constraint firstItem="6ag-dr-jKM" firstAttribute="top" secondItem="9YX-qt-34n" secondAttribute="top" id="aLv-Q6-dCi"/>
                <constraint firstItem="6ag-dr-jKM" firstAttribute="top" secondItem="Mz6-uO-ygp" secondAttribute="top" id="cVe-UZ-eL2"/>
                <constraint firstAttribute="bottom" secondItem="9W0-nb-03Q" secondAttribute="bottom" constant="17" id="cZx-tg-lbN"/>
                <constraint firstItem="9W0-nb-03Q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="14" id="fz4-FZ-tsh"/>
                <constraint firstItem="aet-5e-xlZ" firstAttribute="top" secondItem="wdp-lT-D40" secondAttribute="bottom" constant="9" id="j1y-cO-dr6"/>
                <constraint firstItem="VKr-o7-uwM" firstAttribute="leading" secondItem="Mz6-uO-ygp" secondAttribute="trailing" constant="7" id="kwy-Dj-L5G"/>
                <constraint firstItem="Mz6-uO-ygp" firstAttribute="top" secondItem="aet-5e-xlZ" secondAttribute="bottom" id="vcZ-xN-fA2"/>
                <constraint firstAttribute="bottom" secondItem="WCe-hS-Xyp" secondAttribute="bottom" constant="60" id="wK8-Ri-EbN"/>
                <constraint firstItem="nHl-rX-1wi" firstAttribute="leading" secondItem="AGs-nK-Vsm" secondAttribute="trailing" constant="4" id="y3v-mC-p02"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="292" y="330"/>
        </view>
    </objects>
    <resources>
        <image name="account_head.png" width="222" height="222"/>
        <image name="main_menu_setting_icon_a.png" width="60" height="60"/>
        <image name="main_menu_setting_icon_b.png" width="60" height="60"/>
        <image name="seat" width="10" height="14"/>
        <image name="weather-clear" width="25" height="25"/>
    </resources>
</document>
